<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broker Registration</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>
    <a href="index.html">
        <button class="button">Home</button>
    </a>
    <div class="signup-container">
        <div class="signup-box">
            <h2>Broker Registration</h2>
            <form id="brokerForm">
                <div class="form-row">
                    <div class="input-group">
                        <label for="ename">Broker Name</label>
                        <input type="text" id="ename" placeholder="Enter Broker Name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="phone_no">Phone Number</label>
                        <input type="text" id="phone_no" placeholder="Enter Phone Number" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter Email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" required>
                    </div>
                </div>
                <button type="submit" class="login-btn">Register</button>
            </form>
        </div>
    </div>

    <script>
        const brokers = JSON.parse(localStorage.getItem('brokers')) || [];

        document.getElementById('brokerForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Capture the form data
            const brokerData = {
                name: document.getElementById('ename').value,
                phone_no: document.getElementById('phone_no').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };

            // Save broker data to local storage
            brokers.push(brokerData);
            localStorage.setItem('brokers', JSON.stringify(brokers));

            // Redirect to the sign-up page
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
