* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #ffffff; /* White background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  text-align: center;
  position: relative;
}

/* Solid black container without glass effect */
.login-box {
  background-color: #000000; /* Solid black background */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-box h2 {
  color: #ffffff; /* White text for headings */
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  color: #ffffff; /* White label color */
  display: block;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #454554; /* Darker gray input background */
  color: #ffffff; /* White text for inputs */
}

.button-container {
  text-align: center;
}

/* Button Styling - Unified for Login and Sign Up */
.login-btn, .signUp-btn {
  padding: 10px 20px;
  background-color: #ffffff; /* White button background */
  color: #1f387e; /* Dark blue text */
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: all 0.4s ease;
  margin-top: 10px;
}

.login-btn:hover, .signUp-btn:hover {
  background-color: #4c4cfc; /* Blue background on hover */
  color: #ffffff; /* White text on hover */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

/* Home Button Styling */
.button {
  position: absolute; /* Position the button relative to the page */
  top: 20px; /* Adjust distance from the top */
  left: 20px; /* Adjust distance from the left */
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #4c4cfc; /* Blue background on hover */
}

.p {
  margin: 0;
}

.login-container {
  text-align: center;
}

.login-box {
  background-color: #000000;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-box h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
  text-align: left;
}

.input-group label {
  color: #ffffff;
  display: block;
  margin-bottom: 8px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #454554;
  color: #ffffff;
}

.login-btn, .signUp-btn {
  padding: 10px 20px;
  background-color: #ffffff;
  color: #1f387e;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: all 0.4s ease;
  margin-top: 10px;
}

.login-btn:hover, .signUp-btn:hover {
  background-color: #4c4cfc;
  color: #ffffff;
}
