<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>
    <a href="index.html">
        <button class="button">Home</button>
    </a>
    <div class="signup-container">
        <div class="signup-box">
            <h2>Employee Registration</h2>
            <form>
                <div class="form-row">
                    <div class="input-group">
                        <label for="ename">Employee Name</label>
                        <input type="text" id="ename" placeholder="Enter Employee Name" required>
                    </div>
                    <div class="input-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" placeholder="Enter Age" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="adhar_card">Aadhar Card</label>
                        <input type="file" id="adhar_card" accept=".pdf, .jpg, .jpeg, .png" required>
                    </div>
                    <div class="input-group">
                        <label for="pan">PAN Card</label>
                        <input type="file" id="pan" accept=".pdf, .jpg, .jpeg, .png" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" placeholder="Enter Address" required>
                    </div>
                    <div class="input-group">
                        <label for="phone_no">Phone Number</label>
                        <input type="text" id="phone_no" placeholder="Enter Phone Number" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter Email" required>
                    </div>
                    <div class="input-group">
                        <label for="insurance">Insurance Record</label>
                        <select id="insurance" required>
                            <option value="">Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="salary_expectations">Salary Expectations</label>
                        <input type="number" id="salary_expectations" placeholder="Enter Salary Expectations" step="0.01" required>
                    </div>
                </div>
                <button type="submit" class="signup-btn">Register Employee</button>
                <a href="employee_list.html">
                    <button type="button" class="login-btn">View Employee List</button>
                </a>
            </form>
        </div>
    </div>
</body>
</html>
