* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px; /* Added padding for mobile devices */
}

.signup-container {
    width: 100%;
    max-width: 800px; /* Max width for larger screens */
    text-align: center;
}

.signup-box {
    background-color: #000000;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #4c4cfc; /* Blue border around the form */
}

.signup-box h2 {
    color: #ffffff;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap for smaller screens */
    justify-content: space-between;
    gap: 20px;
}

.input-group {
    flex: 1 1 calc(50% - 20px); /* Responsive two-column layout */
    min-width: 250px; /* Ensure inputs are not too small */
    margin-bottom: 20px;
}

.input-group label {
    color: #ffffff;
    display: block;
    margin-bottom: 8px;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffffff; /* White border for inputs */
    background-color: #454554;
    color: #ffffff;
}

.signup-btn, .login-btn {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #1f387e;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: all 0.4s ease;
    margin-top: 10px;
}

.signup-btn:hover, .login-btn:hover {
    background-color: #4c4cfc;
    color: #ffffff;
}

.button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #4c4cfc; /* Blue border around the button */
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #4c4cfc;
    color: #ffffff;
}
