<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <link rel="stylesheet" href="data.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
</head>
<body>
    <a href="index.html">
        <button class="button">Home</button>
    </a>
    <div class="signup-container">
        <div class="signup-box">
            <h2>Employee Registration</h2>
            <form id="employeeForm">
                <div class="form-row">
                    <div class="input-group">
                        <label for="ename">Employee Name</label>
                        <input type="text" id="ename" placeholder="Enter Employee Name" required>
                    </div>
                    <div class="input-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" placeholder="Enter Age" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="adhar_card">Aadhar Card</label>
                        <input type="file" id="adhar_card" accept=".pdf, .jpg, .jpeg, .png" required>
                    </div>
                    <div class="input-group">
                        <label for="pan">PAN Card</label>
                        <input type="file" id="pan" accept=".pdf, .jpg, .jpeg, .png" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="address">Address</label>
                        <input type="text" id="address" placeholder="Enter Address" required>
                    </div>
                    <div class="input-group">
                        <label for="phone_no">Phone Number</label>
                        <input type="text" id="phone_no" placeholder="Enter Phone Number" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter Email" required>
                    </div>
                    <div class="input-group">
                        <label for="insurance">Insurance Record</label>
                        <select id="insurance" required>
                            <option value="">Select</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-group">
                        <label for="salary_expectations">Salary Expectations</label>
                        <input type="number" id="salary_expectations" placeholder="Enter Salary Expectations" step="0.01" required>
                    </div>
                </div>
                <button type="submit" class="signup-btn">Register Employee</button>
                <button type="button" class="login-btn" onclick="viewEmployeeList()">View Employee List</button>
            </form>
        </div>
    </div>

    <script>
        const employees = [];

        document.getElementById('employeeForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting normally

            // Capture the form data
            const employeeData = {
                name: document.getElementById('ename').value,
                age: document.getElementById('age').value,
                address: document.getElementById('address').value,
                phone_no: document.getElementById('phone_no').value,
                email: document.getElementById('email').value,
                insurance: document.getElementById('insurance').value,
                salary_expectations: document.getElementById('salary_expectations').value,
            };

            // Add the employee data to the employees array
            employees.push(employeeData);

            // Clear the form after submission
            this.reset();

            // Notify the user that the data was saved
            alert("Employee registered successfully!");
        });

        function saveToExcel(data, filename) {
            const worksheet = XLSX.utils.json_to_sheet(data);
            const workbook = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(workbook, worksheet, "Employees");

            // Export the workbook to Excel
            XLSX.writeFile(workbook, filename);
        }

        function viewEmployeeList() {
            // Check if there are any employees in the array
            if (employees.length > 0) {
                // Get the current date
                const today = new Date();
                const dateStr = today.toISOString().split('T')[0]; // Format: YYYY-MM-DD

                // Set the filename using the current date
                const filename = `EmployeeList_${dateStr}.xlsx`;

                // Save the list of employees to an Excel file with the date in the filename
                saveToExcel(employees, filename);
            } else {
                alert("No employee data to display.");
            }
        }
    </script>
</body>
</html>
