<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>miners.</h1>
    </header>

    <div class="button-container">
        <div class="left-buttons">
            <a href="safe.html">    
                <button>Safety</button>
            </a>
            <a href="">    
                <button>Productivity</button>
            </a>
        </div>
        <div class="right-button">
            <a href="login.html" target="_blank">    
                <button>Log in/sign up</button>
            </a>
        </div>
    </div>

    <img src="miner.png" alt="miners img" width="600" height="500">

    <main>
        <section id="productivity">
            <h2>The fast and virtual way to </h2>
            <h2>understand your employee</h2>
            
        </section>

        <section id="safety">
            <div class="section-container">
                <h3><i class="fas fa-hard-hat"></i> Ensuring Safety</h3>
                <p>Safety Measures in Mining include:</p>
                <ul class="safety-list">
                    <li><strong>Personal Protective Equipment (PPE)</strong> </li>
                    <li><strong>Training and Education</strong></li>
                    <li><strong>Automation and Remote-Controlled Machinery</strong> </li>
                </ul>
            </div>
        </section>
        
        <section id="risk">
            <div class="section-container">
                <h3><i class="fas fa-exclamation-triangle"></i> Risk Involved</h3>
                <p>Key risks in mining include:</p>
                <ul class="risk-list">
                    <li><strong>Cave-Ins and Ground Falls</strong></li>
                    <li><strong>Explosions and Fires</strong></li>
                    <li><strong>Exposure to Hazardous Substances</strong></li>
                </ul>
            </div>
        </section>
        
        </section>
       

        
    </main>

    <!-- <footer>
        <p>&copy; 2024 Mining Industry Safety and Productivity. All rights reserved.</p>
    </footer> -->

    <script src="script.js"></script>
</body>
</html>