<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css_login.css">
</head>
<body>
    <a href="index.html">
        <button class="button">Home</button>
    </a>
    <div class="login-container">
        <div class="login-box">
            <h2>Login Here</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Email or Phone" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="login-btn">Log In</button>
                <a href="broker.html">
                    <button type="button" class="signUp-btn">Not Registered? Sign Up instead</button>
                </a>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const brokers = JSON.parse(localStorage.getItem('brokers')) || [];
            const broker = brokers.find(b => (b.phone_no === username || b.email === username) && b.password === password);

            if (broker) {
                // Redirect to the employee page if login is successful
                window.location.href = 'emp.html';
            } else {
                alert("Invalid credentials. Please try again.");
            }
        });
    </script>
</body>
</html>
