<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="signup_css.css">
    <link rel="script" href="signup_db.js">
</head>
<body>
    <a href="index.html"
        <button class="button"><p class="p">Home</p></button>
    </a>
    <div class="signup-container">
        <div class="signup-box">
            <h2>Sign Up Here</h2>
            <form>
                <div class="input-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" placeholder="Enter Your Name">
                </div>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="input-group">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" placeholder="Enter Your Phone">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Create Password">
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm Password">
                </div>
                <button type="submit" class="signup-btn">Sign Up</button>
                <a href = "broker.html">    
                    <button type="button" class="login-btn" onclick="window.location.href='broker.html'">Already have an account? Log In</button>
                </a>
            </form>
        </div>
    </div>
</body>
</html>
