body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: left;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.left-buttons {
    display: flex;
}

.left-buttons a {
    margin-right: 15px;
}

.right-button {
    display: flex;
}

button {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: white;
    background: #000000;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #000000;
}

button:hover {
    color: #000000;
    box-shadow: inset 0 -100px 0 0 white;
}

button:active {
    transform: scale(0.95);
}

section {
    margin: 20px 0;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

img {
    float: right;
    border-radius: 30px;
    margin: 100px 100px 100px 100px;
    max-width: 300%; /* Increased max-width to make the image larger */
    height: auto;
    display: block;
}
