/* Reset some default styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px; /* Changed font size to 14px */
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Section headers */
h2 {
    color: #050f1a;
    margin-bottom: 10px;
}

/* Paragraph styles */
p {
    margin-bottom: 10px;
}

/* List styles */
ul {
    list-style-type: square;
    margin-left: 20px;
    margin-bottom: 15px;
}

/* Link styles */
a {
    color: #0056b3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer styles */
footer { /* Corrected "ooter" to "footer" */
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px 0;
    position :static
   
}
